REACT_APP_FIREBASE_API_KEY="AIzaSyAjK9HyAAsWzctR2JpXL-2H9-6Alj5EamM"
REACT_APP_FIREBASE_AUTH_DOMAIN="portfolio-3af99.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://portfolio-3af99.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="portfolio-3af99"
REACT_APP_FIREBASE_STORAGE_BUCKET="portfolio-3af99.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="99757100461"